{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Teste;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
